
#spring.data.mongodb.uri=mongodb+srv://tm-test:xHigvx7Rffre3EyJ@cluster0.fxlpqll.mongodb.net/test?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://tm-test:xHigvx7Rffre3EyJ@cluster0.fxlpqll.mongodb.net/test
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://tm-test:xHigvx7Rffre3EyJ@cluster0.fxlpqll.mongodb.net/test
server.port=5000